<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"

        android:gravity="center"
        android:text="SERVICE FINDER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/pix"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uName"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="UMAR FAROOQ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>
